{
  "name": "chatgpt-bridge",
  "version": "1.0.0",
  "description": "MCP server that lets Claude Code interact with ChatGPT via browser automation",
  "author": {
    "name": "saltenhof"
  },
  "repository": "https://github.com/saltenhof/claude-chatgpt-plugin",
  "license": "MIT",
  "keywords": ["chatgpt", "mcp", "browser-automation", "playwright"]
}
